{
  "dependencies": {
    "pg": "^8.0.3",
    "postgrator": "^4.0.0",
    "testcontainers": "^2.8.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/pg": "^7.14.3",
    "@types/uuid": "^7.0.2"
  }
}
